# Created with YamlCreate.ps1 v2.1.0 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: gnuplot.gnuplot
PackageVersion: 6.0 patchlevel 1
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://sourceforge.net/projects/gnuplot/files/gnuplot/6.0.1/gp601-win64-mingw.exe/download
  InstallerSha256: 95CB18FE9EEFC52C4ABD2C0D4F15AC1AE69CAC7804859B94EC7EA7CAF3D0C012
ManifestType: installer
ManifestVersion: 1.1.0
